#postgresql database server host
#MANDATORY
POSTGRES_HOST=
#example : POSTGRES_HOST=postgis

#postgresql database user
#MANDATORY
POSTGRES_USER=
#example : POSTGRES_USER=user_lizmap

#postgresql database user's password
#MANDATORY
POSTGRES_PASS=
#example : POSTGRES_PASS=xxx

#postgresql database name
#MANDATORY
POSTGRES_DBNAME=
#example : POSTGRES_DBNAME=lizmap

#link to a SQL DDL used to populate POSTGRES_DBNAME
#optional : leave blank to not populate POSTGRES_DBNAME
POSTGRES_DUMP=
#example : POSTGRES_DUMP=https://framagit.org/2P2R/sdcatmap2p2r/raw/master/qgis_project/SDCAtMap2P2R_v1.sql

#postgresql database name for authentication managment in lizmap
#optional : if blank, default sqlite database is used 
POSTGRES_DB_AUTH_NAME=
#example : POSTGRES_DB_AUTH_NAME=lizauth

#postgresql database name for log managment in lizmap
#optional only if POSTGRES_DB_AUTH_NAME is blank : if blank, default sqlite database is used
POSTGRES_DB_LOGS_NAME=
#example : POSTGRES_DB_LOGS_NAME=lizlogs
