
# this file will overwrite default file: /etc/apache2/mods-available/fcgid.conf
<IfModule mod_fcgid.c>
  <IfModule mod_mime.c>
    AddHandler fcgid-script .fcgi
  </IfModule>
  FcgidConnectTimeout 300
  FcgidIOTimeout 300
  FcgidMaxProcessesPerClass 50
  FcgidMinProcessesPerClass 20
  FcgidMaxRequestsPerProcess 500
  IdleTimeout   300
  BusyTimeout   300
  FcgidInitialEnv QGIS_AUTH_DB_DIR_PATH /tmp/auth/db/
  FcgidInitialEnv QGIS_AUTH_PASSWORD_FILE /tmp/auth/master/qgis_auth_master_password.txt
</IfModule>
