<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="3.0.3-Girona">
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>WGS84</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer id="var1_67e086a6_d519_4632_836a_ea04f4401bd3" expanded="1" source="dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' sslmode=disable key='id' table=&quot;public&quot;.&quot;var1&quot; sql=" providerKey="postgres" name="var1" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="var2_45af1ca0_845a_43a1_a1d1_66ce88c68788" expanded="1" source="dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' sslmode=disable key='id' table=&quot;public&quot;.&quot;var2&quot; sql=" providerKey="postgres" name="var2" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a" expanded="1" source="dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' sslmode=disable key='id' srid=2154 type=LineString table=&quot;public&quot;.&quot;brouillon_ligne&quot; (geom) sql=" providerKey="postgres" name="brouillon_ligne" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34" expanded="1" source="dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' sslmode=disable key='id' srid=2154 type=Point table=&quot;public&quot;.&quot;brouillon_point&quot; (geom) sql=" providerKey="postgres" name="brouillon_point" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer id="brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba" expanded="1" source="dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' sslmode=disable key='id' srid=2154 type=Polygon table=&quot;public&quot;.&quot;brouillon_poly&quot; (geom) sql=" providerKey="postgres" name="brouillon_poly" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a</item>
      <item>brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34</item>
      <item>brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="0" enabled="0" intersection-snapping="0" type="1" unit="2">
    <individual-layer-settings>
      <layer-setting id="brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a" tolerance="0" enabled="0" type="1" units="2"/>
      <layer-setting id="brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba" tolerance="0" enabled="0" type="1" units="2"/>
      <layer-setting id="brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34" tolerance="0" enabled="0" type="1" units="2"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas annotationsVisible="1" name="theMapCanvas">
    <units>meters</units>
    <extent>
      <xmin>-11407008.96168830990791321</xmin>
      <ymin>-2035327.03702191822230816</ymin>
      <xmax>1777361.78653106465935707</xmax>
      <ymax>12343305.94432789273560047</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" name="var1" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="var1_67e086a6_d519_4632_836a_ea04f4401bd3"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="var2" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="var2_45af1ca0_845a_43a1_a1d1_66ce88c68788"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="brouillon_ligne" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="brouillon_point" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" name="brouillon_poly" checked="Qt::Checked" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile visible="1" isInOverview="0" layerid="brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <mapcanvas annotationsVisible="1" name="mAreaCanvas">
    <units>degrees</units>
    <extent>
      <xmin>0</xmin>
      <ymin>0</ymin>
      <xmax>0</xmax>
      <ymax>0</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
        <srsid>3452</srsid>
        <srid>4326</srid>
        <authid>EPSG:4326</authid>
        <description>WGS 84</description>
        <projectionacronym>longlat</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>true</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
  </mapcanvas>
  <projectlayers>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" geometry="Line" simplifyDrawingHints="1" simplifyLocal="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" type="vector" maxScale="0" minScale="1e+8" labelsEnabled="0">
      <id>brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a</id>
      <datasource>dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' password='docker' sslmode=disable key='id' srid=2154 type=LineString table="public"."brouillon_ligne" (geom) sql=</datasource>
      <title>ligne</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>brouillon_ligne</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" minx="0" dimensions="2" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="line">
            <layer locked="0" enabled="1" pass="0" class="SimpleLine">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="219,30,42,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.66"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" maxScaleDenominator="1e+8" sizeType="MM" backgroundAlpha="255" scaleBasedVisibility="0" barWidth="5" lineSizeType="MM" minimumSize="0" minScaleDenominator="0" height="15" sizeScale="3x:0,0,0,0,0,0" penWidth="0" enabled="0" rotationOffset="270" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" opacity="1">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" showAll="1" placement="2" linePlacementFlags="18" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id_var1">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" type="bool" value="false"/>
                <Option name="AllowNull" type="bool" value="true"/>
                <Option name="FilterExpression" type="QString" value=""/>
                <Option name="Key" type="QString" value="id"/>
                <Option name="Layer" type="QString" value="var1_67e086a6_d519_4632_836a_ea04f4401bd3"/>
                <Option name="OrderByValue" type="bool" value="true"/>
                <Option name="UseCompleter" type="bool" value="false"/>
                <Option name="Value" type="QString" value="nom"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_var2">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" type="bool" value="false"/>
                <Option name="AllowNull" type="bool" value="true"/>
                <Option name="FilterExpression" type="QString" value=""/>
                <Option name="Key" type="QString" value="id"/>
                <Option name="Layer" type="QString" value="var2_45af1ca0_845a_43a1_a1d1_66ce88c68788"/>
                <Option name="OrderByValue" type="bool" value="true"/>
                <Option name="UseCompleter" type="bool" value="false"/>
                <Option name="Value" type="QString" value="nom"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="id_var1" name="" index="2"/>
        <alias field="id_var2" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="id_var1" applyOnUpdate="0" expression=""/>
        <default field="id_var2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint notnull_strength="0" field="name" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="id_var1" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="id_var2" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="id_var1" desc="" exp=""/>
        <constraint field="id_var2" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" hidden="0" type="field"/>
          <column width="-1" name="name" hidden="0" type="field"/>
          <column width="-1" name="id_var1" hidden="0" type="field"/>
          <column width="-1" name="id_var2" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="id_var1" editable="1"/>
        <field name="id_var2" editable="1"/>
        <field name="name" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="id_var1" labelOnTop="0"/>
        <field name="id_var2" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" geometry="Point" simplifyDrawingHints="0" simplifyLocal="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" type="vector" maxScale="0" minScale="1e+8" labelsEnabled="0">
      <id>brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34</id>
      <datasource>dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' password='docker' sslmode=disable key='id' srid=2154 type=Point table="public"."brouillon_point" (geom) sql=</datasource>
      <title>point</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>brouillon_point</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" minx="0" dimensions="2" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="marker">
            <layer locked="0" enabled="1" pass="0" class="SimpleMarker">
              <prop k="angle" v="0"/>
              <prop k="color" v="219,30,42,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="128,17,25,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.4"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="4"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
          <value>"id"</value>
          <value>id</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" maxScaleDenominator="1e+8" sizeType="MM" backgroundAlpha="255" scaleBasedVisibility="0" barWidth="5" lineSizeType="MM" minimumSize="0" minScaleDenominator="0" height="15" sizeScale="3x:0,0,0,0,0,0" penWidth="0" enabled="0" rotationOffset="270" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" opacity="1">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" showAll="1" placement="0" linePlacementFlags="18" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_var1">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" type="bool" value="false"/>
                <Option name="AllowNull" type="bool" value="true"/>
                <Option name="FilterExpression" type="QString" value=""/>
                <Option name="Key" type="QString" value="id"/>
                <Option name="Layer" type="QString" value="var1_67e086a6_d519_4632_836a_ea04f4401bd3"/>
                <Option name="OrderByValue" type="bool" value="true"/>
                <Option name="UseCompleter" type="bool" value="false"/>
                <Option name="Value" type="QString" value="nom"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_var2">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" type="bool" value="false"/>
                <Option name="AllowNull" type="bool" value="true"/>
                <Option name="FilterExpression" type="QString" value=""/>
                <Option name="Key" type="QString" value="id"/>
                <Option name="Layer" type="QString" value="var2_45af1ca0_845a_43a1_a1d1_66ce88c68788"/>
                <Option name="OrderByValue" type="bool" value="true"/>
                <Option name="UseCompleter" type="bool" value="false"/>
                <Option name="Value" type="QString" value="nom"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="id_var1" name="" index="2"/>
        <alias field="id_var2" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="id_var1" applyOnUpdate="0" expression=""/>
        <default field="id_var2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint notnull_strength="0" field="name" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="id_var1" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="id_var2" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="id_var1" desc="" exp=""/>
        <constraint field="id_var2" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" hidden="0" type="field"/>
          <column width="-1" name="name" hidden="0" type="field"/>
          <column width="-1" name="id_var1" hidden="0" type="field"/>
          <column width="-1" name="id_var2" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="id_var1" editable="1"/>
        <field name="id_var2" editable="1"/>
        <field name="name" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="id_var1" labelOnTop="0"/>
        <field name="id_var2" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" geometry="Polygon" simplifyDrawingHints="1" simplifyLocal="1" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" simplifyDrawingTol="1" autoRefreshTime="0" autoRefreshEnabled="0" simplifyAlgorithm="0" refreshOnNotifyMessage="" type="vector" maxScale="0" minScale="1e+8" labelsEnabled="0">
      <id>brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba</id>
      <datasource>dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' password='docker' sslmode=disable key='id' srid=2154 type=Polygon table="public"."brouillon_poly" (geom) sql=</datasource>
      <title>poly</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>brouillon_poly</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=lcc +lat_1=49 +lat_2=44 +lat_0=46.5 +lon_0=3 +x_0=700000 +y_0=6600000 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>145</srsid>
          <srid>2154</srid>
          <authid>EPSG:2154</authid>
          <description>RGF93 / Lambert-93</description>
          <projectionacronym>lcc</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" minx="0" dimensions="2" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-v2 symbollevels="0" enableorderby="0" type="singleSymbol" forceraster="0">
        <symbols>
          <symbol alpha="1" name="0" clip_to_extent="1" type="fill">
            <layer locked="0" enabled="1" pass="0" class="SimpleFill">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="228,26,28,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="228,26,28,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.96"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
              <effect enabled="0" type="effectStack">
                <effect type="dropShadow">
                  <prop k="blend_mode" v="13"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="outerGlow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="3"/>
                  <prop k="color1" v="0,0,255,255"/>
                  <prop k="color2" v="0,255,0,255"/>
                  <prop k="color_type" v="0"/>
                  <prop k="discrete" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="opacity" v="0.5"/>
                  <prop k="rampType" v="gradient"/>
                  <prop k="single_color" v="255,255,255,255"/>
                  <prop k="spread" v="2"/>
                  <prop k="spread_unit" v="MM"/>
                  <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
                </effect>
                <effect type="blur">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="blur_method" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="1"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="innerShadow">
                  <prop k="blend_mode" v="13"/>
                  <prop k="blur_level" v="10"/>
                  <prop k="color" v="0,0,0,255"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="offset_angle" v="135"/>
                  <prop k="offset_distance" v="2"/>
                  <prop k="offset_unit" v="MM"/>
                  <prop k="offset_unit_scale" v="3x:0,0,0,0,0,0"/>
                  <prop k="opacity" v="1"/>
                </effect>
                <effect type="innerGlow">
                  <prop k="blend_mode" v="0"/>
                  <prop k="blur_level" v="3"/>
                  <prop k="color1" v="0,0,255,255"/>
                  <prop k="color2" v="0,255,0,255"/>
                  <prop k="color_type" v="0"/>
                  <prop k="discrete" v="0"/>
                  <prop k="draw_mode" v="2"/>
                  <prop k="enabled" v="0"/>
                  <prop k="opacity" v="0.5"/>
                  <prop k="rampType" v="gradient"/>
                  <prop k="single_color" v="255,255,255,255"/>
                  <prop k="spread" v="2"/>
                  <prop k="spread_unit" v="MM"/>
                  <prop k="spread_unit_scale" v="3x:0,0,0,0,0,0"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions" value="id"/>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory penAlpha="255" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" width="15" maxScaleDenominator="1e+8" sizeType="MM" backgroundAlpha="255" scaleBasedVisibility="0" barWidth="5" lineSizeType="MM" minimumSize="0" minScaleDenominator="0" height="15" sizeScale="3x:0,0,0,0,0,0" penWidth="0" enabled="0" rotationOffset="270" diagramOrientation="Up" penColor="#000000" backgroundColor="#ffffff" scaleDependency="Area" opacity="1">
          <fontProperties style="" description="Sans Serif,9,-1,5,50,0,0,0,0,0"/>
          <attribute field="" label="" color="#000000"/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" zIndex="0" showAll="1" placement="0" linePlacementFlags="18" priority="0" dist="0">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_var1">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" type="bool" value="false"/>
                <Option name="AllowNull" type="bool" value="false"/>
                <Option name="FilterExpression" type="QString" value=""/>
                <Option name="Key" type="QString" value="id"/>
                <Option name="Layer" type="QString" value="var1_67e086a6_d519_4632_836a_ea04f4401bd3"/>
                <Option name="OrderByValue" type="bool" value="false"/>
                <Option name="UseCompleter" type="bool" value="false"/>
                <Option name="Value" type="QString" value="nom"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id_var2">
          <editWidget type="ValueRelation">
            <config>
              <Option type="Map">
                <Option name="AllowMulti" type="bool" value="false"/>
                <Option name="AllowNull" type="bool" value="true"/>
                <Option name="FilterExpression" type="QString" value=""/>
                <Option name="Key" type="QString" value="id"/>
                <Option name="Layer" type="QString" value="var2_45af1ca0_845a_43a1_a1d1_66ce88c68788"/>
                <Option name="OrderByValue" type="bool" value="true"/>
                <Option name="UseCompleter" type="bool" value="false"/>
                <Option name="Value" type="QString" value="nom"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="name" name="" index="1"/>
        <alias field="id_var1" name="" index="2"/>
        <alias field="id_var2" name="" index="3"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="name" applyOnUpdate="0" expression=""/>
        <default field="id_var1" applyOnUpdate="0" expression=""/>
        <default field="id_var2" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint notnull_strength="0" field="name" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="id_var1" exp_strength="0" unique_strength="0" constraints="0"/>
        <constraint notnull_strength="0" field="id_var2" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="name" desc="" exp=""/>
        <constraint field="id_var1" desc="" exp=""/>
        <constraint field="id_var2" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" hidden="0" type="field"/>
          <column width="-1" name="name" hidden="0" type="field"/>
          <column width="-1" name="id_var1" hidden="0" type="field"/>
          <column width="-1" name="id_var2" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="id_var1" editable="1"/>
        <field name="id_var2" editable="1"/>
        <field name="name" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="id_var1" labelOnTop="0"/>
        <field name="id_var2" labelOnTop="0"/>
        <field name="name" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="vector" maxScale="0" minScale="1e+8">
      <id>var1_67e086a6_d519_4632_836a_ea04f4401bd3</id>
      <datasource>dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' password='docker' sslmode=disable key='id' table="public"."var1" sql=</datasource>
      <title>variable</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>var1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" minx="0" dimensions="2" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option name="IsMultiline" type="bool" value="false"/>
                <Option name="UseHtml" type="bool" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="nom" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="nom" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint notnull_strength="0" field="nom" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="nom" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" hidden="0" type="field"/>
          <column width="-1" name="nom" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="nom" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="nom" labelOnTop="0"/>
      </labelOnTop>
      <widgets>
        <widget name="brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a_id_var1_var1_67e086a6_d519_4632_836a_ea04f4401bd3_id">
          <config type="Map">
            <Option name="nm-rel" type="QString" value=""/>
          </config>
        </widget>
        <widget name="brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34_id_var1_var1_67e086a6_d519_4632_836a_ea04f4401bd3_id">
          <config type="Map">
            <Option name="nm-rel" type="QString" value=""/>
          </config>
        </widget>
        <widget name="brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba_id_var1_var1_67e086a6_d519_4632_836a_ea04f4401bd3_id">
          <config type="Map">
            <Option name="nm-rel" type="QString" value=""/>
          </config>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer refreshOnNotifyEnabled="0" readOnly="0" geometry="No geometry" hasScaleBasedVisibilityFlag="0" autoRefreshTime="0" autoRefreshEnabled="0" refreshOnNotifyMessage="" type="vector" maxScale="0" minScale="1e+8">
      <id>var2_45af1ca0_845a_43a1_a1d1_66ce88c68788</id>
      <datasource>dbname='geopoppy' host=172.24.1.1 port=5432 user='docker' password='docker' sslmode=disable key='id' table="public"."var2" sql=</datasource>
      <title>variable</title>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>var2</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minz="0" maxz="0" maxy="0" maxx="0" minx="0" dimensions="2" miny="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
      </resourceMetadata>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <fieldConfiguration>
        <field name="id">
          <editWidget type="Hidden">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="nom">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias field="id" name="" index="0"/>
        <alias field="nom" name="" index="1"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default field="id" applyOnUpdate="0" expression=""/>
        <default field="nom" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint notnull_strength="1" field="id" exp_strength="0" unique_strength="1" constraints="3"/>
        <constraint notnull_strength="0" field="nom" exp_strength="0" unique_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="id" desc="" exp=""/>
        <constraint field="nom" desc="" exp=""/>
      </constraintExpressions>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column width="-1" name="id" hidden="0" type="field"/>
          <column width="-1" name="nom" hidden="0" type="field"/>
          <column width="-1" hidden="1" type="actions"/>
        </columns>
      </attributetableconfig>
      <editform>.</editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
Les formulaires QGIS peuvent avoir une fonction Python qui sera appelée à l'ouverture du formulaire.

Utilisez cette fonction pour ajouter plus de fonctionnalités à vos formulaires.

Entrez le nom de la fonction dans le champ "Fonction d'initialisation Python".
Voici un exemple à suivre:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")

]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="id" editable="1"/>
        <field name="nom" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="id" labelOnTop="0"/>
        <field name="nom" labelOnTop="0"/>
      </labelOnTop>
      <widgets>
        <widget name="brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a_id_var2_var2_45af1ca0_845a_43a1_a1d1_66ce88c68788_id">
          <config type="Map">
            <Option name="nm-rel" type="QString" value=""/>
          </config>
        </widget>
        <widget name="brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34_id_var2_var2_45af1ca0_845a_43a1_a1d1_66ce88c68788_id">
          <config type="Map">
            <Option name="nm-rel" type="QString" value=""/>
          </config>
        </widget>
        <widget name="brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba_id_var2_var2_45af1ca0_845a_43a1_a1d1_66ce88c68788_id">
          <config type="Map">
            <Option name="nm-rel" type="QString" value=""/>
          </config>
        </widget>
      </widgets>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <expressionfields/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a"/>
    <layer id="brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34"/>
    <layer id="brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba"/>
  </layerorder>
  <properties>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <WMSPrecision type="QString">8</WMSPrecision>
    <WMSContactPerson type="QString">Julien Ancelin</WMSContactPerson>
    <WMSServiceAbstract type="QString"></WMSServiceAbstract>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Identify>
      <disabledLayers type="QStringList"/>
    </Identify>
    <WMSContactPhone type="QString"></WMSContactPhone>
    <WMSExtent type="QStringList">
      <value>-14444806.81111436896026134</value>
      <value>-4349837.25186032429337502</value>
      <value>5475973.85768975131213665</value>
      <value>10893342.38648409582674503</value>
    </WMSExtent>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WFSTLayers>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
      <Update type="QStringList"/>
    </WFSTLayers>
    <WMSCrsList type="QStringList">
      <value>EPSG:3857</value>
      <value>EPSG:2154</value>
      <value>EPSG:4326</value>
    </WMSCrsList>
    <PAL>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <DrawOutlineLabels type="bool">true</DrawOutlineLabels>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <CandidatesLine type="int">50</CandidatesLine>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
    </PAL>
    <WMSServiceTitle type="QString">Hello World</WMSServiceTitle>
    <WMSUrl type="QString"></WMSUrl>
    <WCSUrl type="QString"></WCSUrl>
    <WMSRootName type="QString">HW</WMSRootName>
    <WMSAccessConstraints type="QString">None</WMSAccessConstraints>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <WCSLayers type="QStringList"/>
    <WMSContactMail type="QString">julien.ancelin@inra.fr</WMSContactMail>
    <WMSImageQuality type="int">90</WMSImageQuality>
    <WMSFees type="QString">conditions unknown</WMSFees>
    <Measurement>
      <DistanceUnits type="QString">&lt;unknown></DistanceUnits>
      <AreaUnits type="QString">&lt;unknown></AreaUnits>
    </Measurement>
    <WMSContactPosition type="QString"></WMSContactPosition>
    <WMSRestrictedComposers type="QStringList"/>
    <Macros>
      <pythonCode type="QString"></pythonCode>
    </Macros>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
      <DegreeFormat type="QString">MU</DegreeFormat>
    </PositionPrecision>
    <WFSLayersPrecision>
      <inventaire_gps_44308b4f_865e_45c2_9cb3_0cfe6d0b0cf8 type="int">8</inventaire_gps_44308b4f_865e_45c2_9cb3_0cfe6d0b0cf8>
      <var1_67e086a6_d519_4632_836a_ea04f4401bd3 type="int">8</var1_67e086a6_d519_4632_836a_ea04f4401bd3>
      <var2_45af1ca0_845a_43a1_a1d1_66ce88c68788 type="int">8</var2_45af1ca0_845a_43a1_a1d1_66ce88c68788>
      <brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34 type="int">8</brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34>
      <brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a type="int">8</brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a>
      <brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba type="int">8</brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba>
    </WFSLayersPrecision>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WMSRequestDefinedDataSources type="bool">false</WMSRequestDefinedDataSources>
    <Measure>
      <Ellipsoid type="QString">WGS84</Ellipsoid>
    </Measure>
    <WMSUseLayerIDs type="bool">false</WMSUseLayerIDs>
    <DefaultStyles>
      <Marker type="QString"></Marker>
      <Fill type="QString"></Fill>
      <ColorRamp type="QString"></ColorRamp>
      <RandomColors type="bool">true</RandomColors>
      <Line type="QString"></Line>
      <Opacity type="double">1</Opacity>
    </DefaultStyles>
    <WMSContactOrganization type="QString">INRA</WMSContactOrganization>
    <WMSSegmentizeFeatureInfoGeometry type="bool">false</WMSSegmentizeFeatureInfoGeometry>
    <WFSUrl type="QString"></WFSUrl>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <WMSKeywordList type="QStringList">
      <value></value>
    </WMSKeywordList>
    <WMSRestrictedLayers type="QStringList"/>
    <WFSLayers type="QStringList">
      <value>brouillon_ligne_8920e177_4cdb_4f21_8177_27239487555a</value>
      <value>brouillon_point_9c1747b4_5493_4c88_9d4e_4bcff9d5cd34</value>
      <value>brouillon_poly_0608ce61_c2e1_4caa_8af9_5cf3398e9eba</value>
      <value>var1_67e086a6_d519_4632_836a_ea04f4401bd3</value>
      <value>var2_45af1ca0_845a_43a1_a1d1_66ce88c68788</value>
    </WFSLayers>
    <WMSAddWktGeometry type="bool">true</WMSAddWktGeometry>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
